<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="vue.css">
</head>

<body>
    <div id="app">Loading...</div>
    <script>
        name = "docs"
        document.title = name
        window.$docsify = {
            name: window.name,
            search: {
                paths: 'auto',
                placeholder: '搜索',
                noData: '没有结果',
                namespace: this.name,
            },
            toc: {
                tocMaxLevel: 2,
                target: "h2, h3, h4, h5, h6",
            }
        }
    </script>
    <script src="docsify.min.js"></script>
    <script src="emoji.min.js"></script>
    <script src="zoom-image.min.js"></script>
    <script src="search.min.js"></script>
    <script src="docsify-copy-code.min.js"></script>
</body>
</html>